name: Node.js CI
on : [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: A Seema Job to say  Mu mein lelo.
    steps:
      - name: hello world action step
      - id: hello-world
        with:
         name: 'Seema'
         place: 'India'
         age: 30
      
      - name: Print Hello World
        run: echo "Hello ${{ steps.hello-world.outputs.name }}"