name: Share data between  steps

on: [push]

env:
  DAY_OF_WEEK: Monday

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
     # Step 1: Generate a value and set it as output
      - name: Generate Message
        id: generate
        run: |
          echo "shared_message=Hey Niyam! Here's shared data 👋" >> $GITHUB_OUTPUT
        shell: bash

      # Step 2: Use the output from the previous step
      - name: Use Shared Message
        run: |
          echo "Hey Seema Look do i got the message? Got message: ${{ steps.generate.outputs.shared_message }}"

      # Step 3: Use the environment variable
      - name: Use Environment Variable
        run: |
          echo "Today is $DAY_OF_WEEK"
        shell: bash