name: Say Hello #the name of the workflow

on: [push] #trigger <-git push

jobs: #list of tasks to run 
  hello-job:
    runs-on: ubuntu-latest # virtual machine (ubuntu) it runs on

    steps: #actions the runner will perform
    - name: Say Hello
      run: echo "hello Seema from rajasthan,inida" #shell cmd to execute