name: Share data between  steps

on: [push]

env:
  DAY_OF_WEEK: Monday

jobs:
  example-job:
    runs-on: ubuntu-latest
    env:
      Greetings: Hello
      SHOULD_RUN: "yes"
    steps:
     # Step 1: Generate a value and set it as output
      - name: Generate Message
        if: env.SHOULD_RUN != 'yes' # This step will not run if SHOULD_RUN is 'yes'
        id: generate
        run: |
          echo "shared_message=Hey Niyam! Here's shared data 👋" >> $GITHUB_OUTPUT
        shell: bash

      # Step 2: Use the output from the previous step
      - name: Use Shared Message
        if: env.SHOULD_RUN != 'yes' # This step will not run if SHOULD_RUN is 'yes'
        run: |
          echo "Hey Seema Look do i got the message? Got message: ${{ steps.generate.outputs.shared_message }}"

      # Step 3: Use the environment variable
      - name: Use Environment Variable
        if: env.SHOULD_RUN == 'yes' #True
        env:
          FIRST_NAME: Niyam
        run: |
          echo "$Greetings $FIRST_NAME Today is $DAY_OF_WEEK ${{vars.PET_NAME}} ${{ runner.os }}"
        shell: bash